# wsrobot

./: README.md
wsrobot/: .gitignore  pom.xml  readme.md
wsrobot/wsrobot-examples/: build.xml  build_openweathermap.xml  env.json  example1.json  openweathermap.json  services.json  services2.json
wsrobot/wsrobot-jar/: pom.xml
wsrobot/wsrobot-jar/src/main/java/fr/almiris/open/wsrobot/: DefaultLogger.java  Logger.java  RobotHttp.java  RobotRunner.java  RobotScenario.java  RobotStep.java  RobotSuite.java  RobotUnit.java  Service.java
wsrobot/wsrobot-jar/src/main/java/fr/almiris/open/wsrobot/conf/: RobotSQLConf.java  RobotScenarioConf.java  RobotServiceConf.java  RobotStepConf.java  RobotSuiteConf.java
wsrobot/wsrobot-jar/src/main/java/fr/almiris/open/wsrobot/http/: RobotHttpClient.java
wsrobot/wsrobot-jar/src/main/java/fr/almiris/open/wsrobot/log/: DefaultLogger.java  Logger.java
wsrobot/wsrobot-jar/src/main/java/fr/almiris/open/wsrobot/report/: RobotScenarioReport.java  RobotStepReport.java  RobotSuiteReport.java
wsrobot/wsrobot-jar/src/main/java/fr/almiris/open/wsrobot/template/: default.html  default.mustache
wsrobot/wsrobot-jar/src/main/java/fr/almiris/open/wsrobot/util/: FileTool.java  ReaderTool.java  StringTool.java  TemplateTool.java
wsrobot/wsrobot-jar/src/main/resources/fr/almiris/open/wsrobot/template/: default.html
wsrobot/wsrobot-jar/src/test/resources/: log4j.xml
wsrobot/wsrobot-jar/src/test/resources/database/: create-schema.sql  data.sql
wsrobot/wsrobot-webapp/: pom.xml
wsrobot/wsrobot-webapp/src/main/java/fr/almiris/open/wsrobot/test/webapp/: EndPoint.java
wsrobot/wsrobot-webapp/src/main/webapp/WEB-INF/: web.xml
